spring.application.name=Recruitment-Senior-TakeHome
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.automwrite.assessment=DEBUG
file.target-directory=target/generated-files/
processing.mode=asynchronous
anthropic.api.key=
